{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AsiloDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "hF0vXnMyQyzRIC3zczTwTdNLNuDU5psE",
    "ExpiresInDes": 10,
    "Issuer": "https://localhost:7292"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
